;Window
width = 1980
height = 1080
title = PongDot
fullScreen = true
vsync = true
maxFPS = 60

;Resources declaration
resourcesFile = resources.xml
lagResourcesFolder = LagResources
appResourcesFolder = Resources

;All folders below should be inside resourcesFolders
imagesFolder = images
materialsFolder = materials
meshesFolder = meshes
shadersFolder = shaders

;Hints
MSAAsamples = 8
sRGB = true

;Renderer
platformType = GLFW_GL4_5