;Window
width = 1280
height = 800
title = LagEngine Test Application Debug
fullScreen = false
vsync = false
maxFPS = 60

;Resources declaration
resourcesFile = resources.xml
lagResourcesFolder = LagResources
appResourcesFolder = Resources

;All folders below should be inside resourcesFolders
imagesFolder = images
materialsFolder = materials
meshesFolder = meshes
shadersFolder = shaders

;Hints
MSAAsamples = 0
sRGB = true

;Renderer
platformType = GLFW_GL4_5