;Window
width = 1980
height = 1080
title = LagEngine Test Application Release
fullScreen = true
vsync = true
maxFPS = 0

;Resources declaration
resourcesFile = resources.xml
lagResourcesFolder = LagResources
appResourcesFolder = resources

;All folders below should be inside resourcesFolders
imagesFolder = images
materialsFolder = materials
meshesFolder = meshes
shadersFolder = shaders

;Hints
MSAAsamples = 8
sRGB = true

;Renderer
platformType = GLFW_GL4_5